@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*,
 *::before,
 *::after {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all .5s ease-in-out;
    color: var(--clr-neutral-600);
 }

 :root {
    /* * -------------------------- PAGE COLORS ------------------------ */   
  
      --clr-accent-1: #EA5454;
      --clr-accent-2: #44D3D2;
      --clr-accent-3: #FCAE4A;
      --clr-accent-4: #549EF2;
      --clr-neutral-600: #4D4F62;
      --clr-neutral-400: #FAFAFA;
      --clr-neutral-200: #FFF;
}

body {
    background-color: var(--clr-neutral-400);
}

h1 {
    font-size: clamp(1.5rem, 1.2359rem + 1.1268vw, 2.25rem);
    line-height: clamp(2.25rem, 1.8539rem + 1.6901vw, 3.375rem);
    font-weight: 600;
    text-align: center;
}

h2 {
    font-size: clamp(1.5rem, 1.2359rem + 1.1268vw, 2.25rem);
    line-height: clamp(2.25rem, 1.8539rem + 1.6901vw, 3.375rem);
    font-weight: 200;
    text-align: center;
}

h3 {
    font-size: 1.25rem;
    line-height: 1.875rem;
    font-weight: 600;
    text-align: left;
}

h4 {
    font-size: .9375rem;
    line-height: 1.5625rem;
    font-weight: 400;
    text-align: center;
    margin-top: 1rem;
    color: hsl(229, 6%, 66%);
}

p {
    font-size: .8125rem;
    line-height: 1.4375rem;
    font-weight: 400;
    text-align: 400;
    color: hsl(229, 6%, 66%);
}

main {
    min-width: 375px;
}

/* * -------------------------------- <> ------------------------------ */

.main-info {
    width: min(100% - 4rem, 540px);
    margin-inline: auto;
    margin-top: 5rem;
}

.card-wrap {
    display: grid;
    justify-items: center;
    margin-top: 4.75rem;
    margin-bottom: 4.875rem;
    width: min(100% - 4rem, 1110px);
    margin-inline: auto;
    row-gap: 1.5625rem;
}


.card {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    background: #FFFFFF;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    border-radius: 8px;
    overflow: hidden;
}

.card > h3,
.card > p,
.card > img {
    margin-inline: 1.75rem;
}

.card > h3 {
    padding-top: 1.5rem;
}

img {
    padding-block: 2rem 1.5rem;
    align-self: flex-end;
}

.border {
    height: 3.5px;
}



.super > .border {
    background-color: var(--clr-accent-2);
}



.build > .border {
    background-color: var(--clr-accent-1);
}



.karma > .border {
    background-color: var(--clr-accent-3);
}



.calc > .border {
    background-color: var(--clr-accent-4);
}

@media screen and (min-width: 60rem) {
    .card-wrap {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 1.875rem
    }

    .super {
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: span 2;
    }

    .build {
        grid-column-start: 2;
        grid-row-start: 1;
        grid-row-end: span 2;
    }

    .karma {
        grid-column-start: 2;
        grid-row-start: 3;
        grid-row-end: span 2;
    }

    .calc {
        grid-column-start: 3;
        grid-row-start: 2;
        grid-row-end: span 2;
    }

    img {
        padding-block: 2.5rem 2rem;
    }

}
